---
layout: post
comments: true
title:  "How to configure AWS VPC and OpenVPN instances"
desc: "Entrada de prueba de mi blog"
keywords: "code,scilab,matlab"
date: 2018-06-29
categories: [Life]
tags: [blog, AWS]
icon: fa-code
---
<style type="text/css">
  .gist {width:650px !important;}
  .gist-file
  .gist-data {max-height: 650px;overflow: auto;max-width: 650px;overflow: auto;}
</style>

<script defer src="/static/js/fontawesome-all.js"></script>



Let's say we want to create a private network to host our private server which we want to get access from our local computer. The first issue we have to face is to establish a secure connection. We would like to establish a connection to our server using internet, but we want also to avoid any hazardous situation with other people "on the road". So, this leads to think about getting a VPN connection.

The first step would be to setup our **AWS** account and start creating our AWS appliances.

<br>
## <i class="far fa-cogs" aria-hidden="true"></i> **Creating our AWS account**

We have to go to [AWS][1] webpage and sign up, a window like this will pup up:

[<center><img src="/static/assets/img/blog/life/awssignup.png" alt="Drawing" width= "550px"/></center>](/static/assets/img/blog/life/awssignup.png)
<div style="text-align:center">
AWS sign up panel.
</div>


<br>
Fulfill the form and submit it, now you are ready to go!

<br>
## <i class="fab fa-aws" aria-hidden="true"></i> **Amazon VPC and Subnets**

A VPC appliance is a virtual cloud that allows to isolate instances from the global AWS Cloud. This VPC environment gives us a space where instances and other appliances such as subnets, NAT gateways and Amazon Machines instances (AMI) can be deployed. It is possible to use default VPC's but also custom ones. A suggested way to create a custom VPC would be:

* Go to your [AWS console][2], and login.

* On the console panel, select **VPC** (double clicking). You will get into the **VPC Dashboard**, or in *All services* tab look up for *Networking and content delivery > VPC*

[<center><img src="/static/assets/img/blog/life/console.png" alt="Drawing" width= "450px"/></center>](/static/assets/img/blog/life/console.png)

[<center><img src="/static/assets/img/blog/life/allservices.png" alt="Drawing" width= "200px"/></center>](/static/assets/img/blog/life/allservices.png)
<div style="text-align:center">
AWS services panel.
</div>

<br>
* Once in **VPC Dashboard**, make double click on *Start VPC Wizard* and follow the instructions.

[<center><img src="/static/assets/img/blog/life/vpcwizard.png" alt="Drawing" width= "300px"/></center>](/static/assets/img/blog/life/vpcwizard.png)
<div style="text-align:center">
VPC wizard bottom.
</div>

<br>

In step 1, select: *VPC with Public and Private Subnets*, click *Select*; and you will get in "Step 2: VPC with Public and Private Subnets" as is shown:


[<center><img src="/static/assets/img/blog/life/step2.png" alt="Drawing" width= "450px"/></center>](/static/assets/img/blog/life/step2.png)
<div style="text-align:center">
Step 2 of VPC wizard.
</div>

<br>
Assign a name to your VPC in **VPC Name**, and choose your **Availability Zone** for both, private and public subnets. Finally, assign names to your public and private subnets, you can leave it like that if you would rather default names. Please write down your *VPC*, *Public subnet* and *Private subnet* names.

Optional, we could create a NAT gateway to update instances located in private subnets.

Finally, click on **Create VPC** bottom.

<br>
## <i class="fab fa-osi"></i> **Creating an OpenVPN instance**

This could be created directed from the Launch instance panel.

---
[1]: https://aws.amazon.com/
[2]: https://aws.amazon.com/console/

<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">How to configure AWS VPC and OpenVPN instances</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="https://jdelacruz26.github.io" property="cc:attributionName" rel="cc:attributionURL">Jorge De La Cruz</a> se distribuye bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.
</center>
